.advanced-test-container{
    padding-top: 150px !important;
    min-height: 73vh;
}
.advanced-test-container header{
    padding-bottom: 20px;
    border-bottom:2px solid #ddd ;
}
.advanced-test-container .card{
    height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: #333 !important;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    transition: transform .3s linear;
}
.advanced-test-container .card:hover{
    transform: translateY(-10px);
}
.advanced-test-container .card .exam-expline{
    height: 50px;
}
.advanced-test-container .card .go-btn{
    color: #333;
    border: 2px solid #333;
    width: 150px;
    font-weight: 500;
    border-radius: 20px;
    transition: all .5s ease;
}
.advanced-test-container .card .go-btn:hover{
    transform: translate(20px,-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);

}