.exams-cards{
    padding: 10px;
    background: linear-gradient(to bottom right, #4B4B4B, #FFD700);
    height: auto;
    width: 100%;
    margin-top: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding-bottom:80px;
  
}

.exams-cards .marquee {
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    width: 40rem;
    margin: 0 auto;
}
  
.exams-cards .marquee h1 {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 5s linear infinite;
  }
@keyframes marquee {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 22rem));; 
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.exams-cards .card{
    height: 30rem;
    transition: transform 0.3s linear;
    margin-top: 20px;
}
.exams-cards .card:first-child:hover{
    transform: translate(-10px ,-15px);
}
.exams-cards .card:last-child:hover{
    transform: translate(10px ,-15px);
}
.exams-cards .card:nth-child(2):hover{
    transform: translateY(-20px);
}
@media (max-width:768px){
    .cards{
        grid-template-columns: repeat(auto-fit, 20rem);
    }
    .exams-cards .card:first-child:hover{
        transform: translateY(-20px);
    }
    .exams-cards .card:last-child:hover{
        transform: translateY(15px);
    }
    .exams-cards .card:nth-child(2):hover{
        transform: translateX(-10px);
    }
}
.exams-cards .card .card-head{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    align-items: center;
    border-bottom: 2px solid #eee;
    margin-bottom: 10px;
}

.exams-cards .card .card-head .exam-time{
    font-size: 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin: 0;
    margin-right: 10px;
}
.exams-cards .card .card-head .exam-datials{
    margin: 0;
}
.exams-cards .card .card-head .exam-datials p{
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.exams-cards .card .card-contains{
    padding: 10px;
}
.exams-cards .card .card-contains .exam-description{ 
    font-weight: 500;
    margin-left: 2px;
}
.exams-cards .card .card-contains ul{ 
    height: 11rem;
}
.exams-cards .card .buttons{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.exams-cards .card .buttons button{
   
}

.exams-cards .card .buttons .take-test{
    width: 150px;
    margin: 0;
    padding: 8px;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 8px;
    transition: all 0.3s linear;
}
.exams-cards .card .buttons .take-test:hover{
    transform: translate(10px, 5px); 
    box-shadow: -3px 3px 5px rgba(0, 0, 0, 0.2);
    color: #fff;
    
}
.exams-cards .card .buttons .test-details{
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: color .2s linear, transform .3s ease-in-out;
}
.exams-cards .card .buttons .test-details:hover{
  color: #FF6F00;
  transform: translateX(10px)
}
.exams-cards .card .buttons .test-details span{
    font-size: 20px;
    margin-top: 3px;
    margin-left: 2px;
}